<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eiland</title>
    <link rel="stylesheet" href="ikbenmilo.css">
    <link rel="icon" href="https://m.media-amazon.com/images/M/MV5BNjY3OTQwMDctY2M2Ni00OGE2LThiNjMtYjg0MDg3YjVjN2FiXkEyXkFqcGc@._V1_.jpg"type="image/x-icon" />
</head>
<body>

    <div id="dezonreal">
    <div id="kaas1">
    <div id="kaas2">
    <div id="kaas3">
    <div id="kaas4">
    <div id="kaas5">

    </div></div></div></div></div></div>

    <div id="ei1">
    <div id="ei2">
    <div id="ei3">
    <div id="ei5">
    <div id="ei4">
    <div id="ei6">
    <div id="ei7">
    <div id="ei9">
    <div id="ei10">
    <div id="ei11">
    <div id="ei12">
    <div id="ei8">
    <div id="ei7">

    </div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    <div id="deknop" value="onclick" type="button" onclick="kutfunction()"> Dark Mode </div>

    <div id="wolkding1">
    <div id="wolkding2">
    <div id="wolkding3">
    <div id="wolkding4">
    </div>

    <div id="wolkdingnaarechts">
    <div id="wolkding2">
    <div id="wolkding3">
    <div id="wolkding4">
    </div>

    <div id="wolkdingnaarbenedenrechts">
    <div id="wolkding2">
    <div id="wolkding3">
    <div id="wolkding4">
    </div>

    <div id="wolkdingnaarbovenrechts">
    <div id="wolkding2">
    <div id="wolkding3">
    <div id="wolkding4">
    </div>

    <div id="wolkdingnaarbeneden">
    <div id="wolkding2">
    <div id="wolkding3">
    <div id="wolkding4">
    </div>

    <script>
        let darkmodeon = false
        function kutfunction() {
            if (darkmodeon === false) {
                darkmodeon = true
                document.body.style.background = `linear-gradient(180deg, rgb(35, 28, 69) 0%, rgba(45, 28, 127,1) 100%)`
                document.getElementById('dezonreal').style.background = `rgb(172, 172, 172)`
                document.getElementById('kaas1').style.background = ` rgb(69, 69, 69)`
                document.getElementById('kaas2').style.background = ` rgb(69, 69, 69)`
                document.getElementById('kaas3').style.background = ` rgb(69, 69, 69)`
                document.getElementById('kaas4').style.background = ` rgb(69, 69, 69)`
                document.getElementById('kaas5').style.background = ` rgb(69, 69, 69)`
            } else {
                darkmodeon = false
                document.body.style.background = `linear-gradient(180deg, rgb(55, 48, 169) 0%, rgba(149,218,239,1) 100%)`;
                document.getElementById('dezonreal').style.background = `rgb(255, 255, 1)`
                document.getElementById('kaas1').style.background = `rgb(255, 255, 1)`
                document.getElementById('kaas2').style.background = `rgb(255, 255, 1)`
                document.getElementById('kaas3').style.background = `rgb(255, 255, 1)`
                document.getElementById('kaas4').style.background = `rgb(255, 255, 1)`
                document.getElementById('kaas5').style.background = `rgb(255, 255, 1)`
            }
        }
    </script>
</body>
</html>
